\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{python3}
\citation{numpy}
\citation{matplotlib}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generator liczb losowych o rozk\IeC {\l }adzie jednostajnym}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces G\IeC {\k e}sto\IeC {\'s}\IeC {\'c} rozk\IeC {\l }adu jednostajnego.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:jednostajny}{{1}{2}{Gęstość rozkładu jednostajnego.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generator oparty na przekszta\IeC {\l }ceniu pi\IeC {\l }okszta\IeC {\l }tnym}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przebieg pi\IeC {\l }okszta\IeC {\l }tny o 7 ,,z\IeC {\k e}bach'' wygenerowany na przedziale $[0,1)$ w \IeC {\'s}rodowisku Python\relax }}{2}{figure.caption.2}}
\newlabel{fig:pila}{{2}{2}{Przebieg piłokształtny o 7 ,,zębach'' wygenerowany na przedziale $[0,1)$ w środowisku Python\relax }{figure.caption.2}{}}
\newlabel{eq:pila}{{1}{2}{Generator oparty na przekształceniu piłokształtnym}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramy generowanych pr\IeC {\'o}bek z przebiegu pi\IeC {\l }okszta\IeC {\l }tnego\relax }}{3}{figure.caption.3}}
\newlabel{fig:pila1}{{3}{3}{Histogramy generowanych próbek z przebiegu piłokształtnego\relax }{figure.caption.3}{}}
\citation{generatory1997Wieczorkowski}
\newlabel{eq:pilaZ1}{{2}{4}{Generator oparty na przekształceniu piłokształtnym}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres kolejnych generowanych liczb dla liczby ,,z\IeC {\k e}b\IeC {\'o}w'' pi\IeC {\l }y r\IeC {\'o}wnej 2\relax }}{4}{figure.caption.4}}
\newlabel{fig:pilaZ2}{{4}{4}{Wykres kolejnych generowanych liczb dla liczby ,,zębów'' piły równej 2\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generator liniowy}{4}{subsection.2.2}}
\newlabel{eq:liniowy}{{3}{4}{Generator liniowy}{equation.2.3}{}}
\newlabel{eq:liniowyk0}{{4}{4}{Generator liniowy}{equation.2.4}{}}
\citation{wstep2001jakubowski}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela parametr\IeC {\'o}w generator\IeC {\'o}w liniowych.\relax }}{5}{table.caption.5}}
\newlabel{tab:parametry}{{1}{5}{Tabela parametrów generatorów liniowych.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogramy wynik\IeC {\'o}w generacji liczb losowych generatora liniowego dla poszczeg\IeC {\'o}lnych zestaw\IeC {\'o}w parametr\IeC {\'o}w.\relax }}{5}{figure.caption.6}}
\newlabel{fig:histLiniowy}{{5}{5}{Histogramy wyników generacji liczb losowych generatora liniowego dla poszczególnych zestawów parametrów.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metoda odwrotnej dystrybuanty}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rozk\IeC {\l }ad dowolny}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces G\IeC {\k e}sto\IeC {\'s}\IeC {\'c} rozk\IeC {\l }adu, wykres dystrybuanty oraz jej odwrotno\IeC {\'s}ci, histogram wygenerowanych liczb oraz wygenerowane liczby z rozk\IeC {\l }adu r\IeC {\'o}wnomiernego\relax }}{6}{figure.caption.7}}
\newlabel{fig:jednorodnyL2}{{6}{6}{Gęstość rozkładu, wykres dystrybuanty oraz jej odwrotności, histogram wygenerowanych liczb oraz wygenerowane liczby z rozkładu równomiernego\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rozk\IeC {\l }ad tr\IeC {\'o}jk\IeC {\k a}tny}{6}{subsection.3.2}}
\newlabel{eq:trojkatny}{{6}{6}{Rozkład trójkątny}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces G\IeC {\k e}sto\IeC {\'s}\IeC {\'c} rozk\IeC {\l }adu, wykres dystrybuanty oraz jej odwrotno\IeC {\'s}ci, histogram wygenerowanych liczb oraz wygenerowane liczby z rozk\IeC {\l }adu tr\IeC {\'o}jk\IeC {\k a}tnego\relax }}{7}{figure.caption.8}}
\newlabel{fig:trojkatnyL2}{{7}{7}{Gęstość rozkładu, wykres dystrybuanty oraz jej odwrotności, histogram wygenerowanych liczb oraz wygenerowane liczby z rozkładu trójkątnego\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rozk\IeC {\l }ad wyk\IeC {\l }adniczy}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces G\IeC {\k e}sto\IeC {\'s}\IeC {\'c} rozk\IeC {\l }adu, wykres dystrybuanty oraz jej odwrotno\IeC {\'s}ci, histogram wygenerowanych liczb oraz wygenerowane liczby z rozk\IeC {\l }adu wyk\IeC {\l }adniczego\relax }}{7}{figure.caption.9}}
\newlabel{fig:wykladniczyL2}{{8}{7}{Gęstość rozkładu, wykres dystrybuanty oraz jej odwrotności, histogram wygenerowanych liczb oraz wygenerowane liczby z rozkładu wykładniczego\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rozk\IeC {\l }ad Laplace'a}{8}{subsection.3.4}}
\newlabel{eq:laplace}{{8}{8}{Rozkład Laplace'a}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces G\IeC {\k e}sto\IeC {\'s}\IeC {\'c} rozk\IeC {\l }adu, wykres dystrybuanty oraz jej odwrotno\IeC {\'s}ci, histogram wygenerowanych liczb oraz wygenerowane liczby z rozk\IeC {\l }adu Laplace'a\relax }}{8}{figure.caption.10}}
\newlabel{fig:laplaceL2}{{9}{8}{Gęstość rozkładu, wykres dystrybuanty oraz jej odwrotności, histogram wygenerowanych liczb oraz wygenerowane liczby z rozkładu Laplace'a\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metoda odrzucania}{8}{section.4}}
\newlabel{eq:c_odrzucania}{{9}{8}{Metoda odrzucania}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rozk\IeC {\l }ad tr\IeC {\'o}jk\IeC {\k a}tny}{8}{subsection.4.1}}
\newlabel{eq:rownomierny}{{10}{8}{Rozkład trójkątny}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Metoda odrzucania zastosowana dla funkcji g\IeC {\k e}sto\IeC {\'s}ci rozk\IeC {\l }adu tr\IeC {\'o}jk\IeC {\k a}tnego. Wykresy $f(x)$ oraz $cg(x)$ a tak\IeC {\.z}e histogram wygenerowanych pr\IeC {\'o}bek.\relax }}{9}{figure.caption.11}}
\newlabel{fig:odrzucania1}{{10}{9}{Metoda odrzucania zastosowana dla funkcji gęstości rozkładu trójkątnego. Wykresy $f(x)$ oraz $cg(x)$ a także histogram wygenerowanych próbek.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rozk\IeC {\l }ad k\IeC {\l }opotliwy}{9}{subsection.4.2}}
\newlabel{eq:klopotliwy}{{11}{9}{Rozkład kłopotliwy}{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Metoda odrzucania w k\IeC {\l }opotliwym przypadku. Wykresy $f(x)$ oraz $cg(x)$ a tak\IeC {\.z}e histogram wygenerowanych pr\IeC {\'o}bek.\relax }}{9}{figure.caption.12}}
\newlabel{fig:odrzucania2}{{11}{9}{Metoda odrzucania w kłopotliwym przypadku. Wykresy $f(x)$ oraz $cg(x)$ a także histogram wygenerowanych próbek.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rozk\IeC {\l }ad z funkcj\IeC {\k a} g\IeC {\k e}sto\IeC {\'s}ci w kszta\IeC {\l }cie p\IeC {\'o}\IeC {\l }okr\IeC {\k e}gu}{10}{subsection.4.3}}
\newlabel{eq:polokreg}{{12}{10}{Rozkład z funkcją gęstości w kształcie półokręgu}{equation.4.12}{}}
\newlabel{eq:wartoscoczekiwana}{{13}{10}{Rozkład z funkcją gęstości w kształcie półokręgu}{equation.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Metoda odrzucania zastosowana dla funkcji g\IeC {\k e}sto\IeC {\'s}ci w kszta\IeC {\l }cie p\IeC {\'o}\IeC {\l }okr\IeC {\k e}gu. Wykresy $f(x)$ oraz $cg(x)$ a tak\IeC {\.z}e histogram wygenerowanych pr\IeC {\'o}bek.\relax }}{10}{figure.caption.13}}
\newlabel{fig:odrzucania3}{{12}{10}{Metoda odrzucania zastosowana dla funkcji gęstości w kształcie półokręgu. Wykresy $f(x)$ oraz $cg(x)$ a także histogram wygenerowanych próbek.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generowanie liczb z rozk\IeC {\l }adu normalnego przy pomocy rozk\IeC {\l }adu Laplace'a}{10}{subsection.4.4}}
\newlabel{eq:odrzucaniaNorm}{{14}{10}{Generowanie liczb z rozkładu normalnego przy pomocy rozkładu Laplace'a}{equation.4.14}{}}
\citation{rachunek2006jakubowski}
\citation{mzykGeneracja}
\citation{rejectionMethodSigman}
\bibstyle{plabbrv}
\bibdata{../bibliografia}
\bibcite{matplotlib}{1}
\bibcite{numpy}{2}
\bibcite{python3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Metoda odrzucania wykorzystana do generowania liczb losowych o rozk\IeC {\l }adzie normalnym z rozk\IeC {\l }adu Laplace'a. Wykresy $f(x)$ oraz $cg(x)$ a tak\IeC {\.z}e histogram wygenerowanych pr\IeC {\'o}bek.\relax }}{11}{figure.caption.14}}
\newlabel{fig:odrzucania4}{{13}{11}{Metoda odrzucania wykorzystana do generowania liczb losowych o rozkładzie normalnym z rozkładu Laplace'a. Wykresy $f(x)$ oraz $cg(x)$ a także histogram wygenerowanych próbek.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{11}{section.5}}
\bibcite{wstep2001jakubowski}{4}
\bibcite{rachunek2006jakubowski}{5}
\bibcite{mzykGeneracja}{6}
\bibcite{generatory1997Wieczorkowski}{7}
\bibcite{rejectionMethodSigman}{8}
