This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Sprawozdanie.aux
The style file: plabbrv.bst
Database file #1: ../bibliografia.bib
Warning--to sort, need author or key in python3
Warning--to sort, need author or key in numpy
Warning--to sort, need author or key in matplotlib
You've used 5 entries,
            2129 wiz_defined-function locations,
            524 strings with 4288 characters,
and the built_in function-call counts, 945 in all, are:
= -- 86
> -- 17
< -- 0
+ -- 9
- -- 4
* -- 42
:= -- 139
add.period$ -- 12
call.type$ -- 5
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 45
empty$ -- 114
format.name$ -- 4
if$ -- 216
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 25
num.names$ -- 4
pop$ -- 40
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 4
width$ -- 6
write$ -- 46
(There were 3 warnings)
