\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{python3}
\citation{numpy}
\citation{matplotlib}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawy estymacji}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estymatory empiryczne}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:estymatorWartOczek}{{1}{1}{Estymatory empiryczne}{equation.2.1}{}}
\newlabel{eq:estymatorVarO}{{2}{2}{Estymatory empiryczne}{equation.2.2}{}}
\newlabel{eq:estymatorVarNO}{{3}{2}{Estymatory empiryczne}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykresy estymator\IeC {\'o}w empirycznych w funkcji N dla rozk\IeC {\l }adu normalnego\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:estymatory}{{1}{2}{Wykresy estymatorów empirycznych w funkcji N dla rozkładu normalnego\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykresy estymator\IeC {\'o}w empirycznych w funkcji N dla rozk\IeC {\l }adu Cauchy'ego\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:estymatoryCauchy}{{2}{3}{Wykresy estymatorów empirycznych w funkcji N dla rozkładu Cauchy'ego\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B\IeC {\l }\IeC {\k a}d empiryczny}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:bladu}{{4}{3}{Błąd empiryczny}{equation.2.4}{}}
\newlabel{eq:blads}{{5}{3}{Błąd empiryczny}{equation.2.5}{}}
\newlabel{eq:bladS}{{6}{3}{Błąd empiryczny}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykresy b\IeC {\l }\IeC {\k e}d\IeC {\'o}w estymator\IeC {\'o}w dla rozk\IeC {\l }adu normalnego.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bladNormalny}{{3}{4}{Wykresy błędów estymatorów dla rozkładu normalnego.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dystrybuanta empiryczna i jej w\IeC {\l }asno\IeC {\'s}ci}{4}{section.3}\protected@file@percent }
\newlabel{eq:rozkladDowolny}{{7}{4}{Dystrybuanta empiryczna i jej własności}{equation.3.7}{}}
\newlabel{eq:dystrybuantaEmpiryczna}{{8}{4}{Dystrybuanta empiryczna i jej własności}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykresy dystrybuanty empirycznej na tle prawdziwego przebiegu dystrybuanty dla r\IeC {\'o}\IeC {\.z}nej warto\IeC {\'s}ci N\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dystrybuantaEmpiryczna}{{4}{5}{Wykresy dystrybuanty empirycznej na tle prawdziwego przebiegu dystrybuanty dla różnej wartości N\relax }{figure.caption.4}{}}
\newlabel{eq:kolmogorov}{{10}{5}{Dystrybuanta empiryczna i jej własności}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces B\IeC {\l }\IeC {\k a}d dystrybuanty empirycznej\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bladDystrybuanty}{{5}{6}{Błąd dystrybuanty empirycznej\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Badanie nieznanej pr\IeC {\'o}by}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Por\IeC {\'o}wnanie dystrybuanty empirycznej z rozk\IeC {\l }adem normalnym (1,1)\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:normal11}{{6}{6}{Porównanie dystrybuanty empirycznej z rozkładem normalnym (1,1)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Por\IeC {\'o}wnanie dystrybuanty empirycznej z rozk\IeC {\l }adem normalnym (0,5)\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:normal05}{{7}{7}{Porównanie dystrybuanty empirycznej z rozkładem normalnym (0,5)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Por\IeC {\'o}wnanie dystrybuanty empirycznej z rozk\IeC {\l }adem Cauchy'ego (0,1)\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cauchy01}{{8}{7}{Porównanie dystrybuanty empirycznej z rozkładem Cauchy'ego (0,1)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estymator wariancji dystrybuanty empirycznej}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:wariancja}{{11}{7}{Estymator wariancji dystrybuanty empirycznej}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykres wariancji dystrybuanty empirycznej\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wariancja}{{9}{8}{Wykres wariancji dystrybuanty empirycznej\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Centralne twierdzenie graniczne}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wykres kszta\IeC {\l }tu rozk\IeC {\l }adu normalnego w zale\IeC {\.z}no\IeC {\'s}ci od liczby wygenerowanych pr\IeC {\'o}bek\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ctg}{{10}{8}{Wykres kształtu rozkładu normalnego w zależności od liczby wygenerowanych próbek\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A figure with two subfigures\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:test}{{11}{9}{A figure with two subfigures\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}J\IeC {\k a}drowy estymator g\IeC {\k e}sto\IeC {\'s}ci prawdopodobie\IeC {\'n}stwa}{9}{section.5}\protected@file@percent }
\newlabel{eq:jadrowyEstymator}{{12}{9}{Jądrowy estymator gęstości prawdopodobieństwa}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}J\IeC {\k a}dro prostok\IeC {\k a}tne}{9}{subsection.5.1}\protected@file@percent }
\newlabel{eq:jadroProstokatne}{{13}{9}{Jądro prostokątne}{equation.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces J\IeC {\k a}drowy estymator g\IeC {\k e}sto\IeC {\'s}ci prawdopodobie\IeC {\'n}stwa na tle prawdziwego przebiegu dla kilku r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci parametru wyg\IeC {\l }adzania.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:jadrowyProstokatny}{{12}{10}{Jądrowy estymator gęstości prawdopodobieństwa na tle prawdziwego przebiegu dla kilku różnych wartości parametru wygładzania.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estymatory g\IeC {\k e}sto\IeC {\'s}ci prawdopodobie\IeC {\'n}stwa dla r\IeC {\'o}\IeC {\.z}nych funkcji j\IeC {\k a}dra.\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:jadra}{{13}{10}{Estymatory gęstości prawdopodobieństwa dla różnych funkcji jądra.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estymatory j\IeC {\k a}drowe dla pr\IeC {\'o}bek pochodz\IeC {\k a}cych z rozk\IeC {\l }adu tr\IeC {\'o}jk\IeC {\k a}tnego.\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:trjkatny}{{14}{11}{Estymatory jądrowe dla próbek pochodzących z rozkładu trójkątnego.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}B\IeC {\l }\IeC {\k a}d empiryczny}{11}{subsection.5.2}\protected@file@percent }
\newlabel{eq:bladEmpiryczny}{{14}{11}{Błąd empiryczny}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}J\IeC {\k a}drowy estymator funkcji regresji}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Estymator dla systemu nieliniowego}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces B\IeC {\l }\IeC {\k a}d empiryczny dla pr\IeC {\'o}by pochodz\IeC {\k a}cej z rozk\IeC {\l }adu normalnego w zale\IeC {\.z}no\IeC {\'s}ci od parametru wyg\IeC {\l }adzania h\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bladEmpiryczny}{{15}{12}{Błąd empiryczny dla próby pochodzącej z rozkładu normalnego w zależności od parametru wygładzania h\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wyj\IeC {\'s}cie systemu w zale\IeC {\.z}no\IeC {\'s}ci od jego wej\IeC {\'s}cia\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:system}{{16}{12}{Wyjście systemu w zależności od jego wejścia\relax }{figure.caption.16}{}}
\newlabel{eq:estymatorRegresji}{{15}{13}{Estymator dla systemu nieliniowego}{equation.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Estymator funkcji regresji dla kilku wybranych warto\IeC {\'s}ci parametru wyg\IeC {\l }adzania\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:estymatorRegresji}{{17}{13}{Estymator funkcji regresji dla kilku wybranych wartości parametru wygładzania\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estymatory funkcji regresji u\IeC {\.z}ywaj\IeC {\k a}ce r\IeC {\'o}\IeC {\.z}nych j\IeC {\k a}der: funkcja j\IeC {\k a}dra Gaussa, j\IeC {\k a}dra Cosinusowego, Epanecznikowa oraz prostok\IeC {\k a}tnego\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:regresjiJadra}{{18}{14}{Estymatory funkcji regresji używające różnych jąder: funkcja jądra Gaussa, jądra Cosinusowego, Epanecznikowa oraz prostokątnego\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estymatory funkcji regresji dla r\IeC {\'o}\IeC {\.z}nego stopnia nieliniowo\IeC {\'s}ci obiektu.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:regresjaNieliniowosc}{{19}{14}{Estymatory funkcji regresji dla różnego stopnia nieliniowości obiektu.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optymalna warto\IeC {\'s}\IeC {\'c} parametru wyg\IeC {\l }adzania}{14}{subsection.6.2}\protected@file@percent }
\newlabel{eq:validH}{{16}{15}{Optymalna wartość parametru wygładzania}{equation.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wykres $valid(h)$ oraz estymator oparty o j\IeC {\k a}dro prostok\IeC {\k a}tne dla tak wybranego parametru wyg\IeC {\l }adzania.\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:optBoxcar}{{20}{15}{Wykres $valid(h)$ oraz estymator oparty o jądro prostokątne dla tak wybranego parametru wygładzania.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wykres $valid(h)$ oraz estymator oparty o j\IeC {\k a}dro Gaussa dla tak wybranego parametru wyg\IeC {\l }adzania.\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:optGauss}{{21}{15}{Wykres $valid(h)$ oraz estymator oparty o jądro Gaussa dla tak wybranego parametru wygładzania.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wykres $valid(h)$ oraz estymator oparty o j\IeC {\k a}dro Epanecznikowa dla tak wybranego parametru wyg\IeC {\l }adzania.\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:optEpanechnikov}{{22}{16}{Wykres $valid(h)$ oraz estymator oparty o jądro Epanecznikowa dla tak wybranego parametru wygładzania.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Wykres $valid(h)$ oraz estymator oparty o j\IeC {\k a}dro cosinusowe dla tak wybranego parametru wyg\IeC {\l }adzania.\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:optCosine}{{23}{16}{Wykres $valid(h)$ oraz estymator oparty o jądro cosinusowe dla tak wybranego parametru wygładzania.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Zak\IeC {\l }\IeC {\'o}cenia z rozk\IeC {\l }adem Cauchy'ego}{16}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Wykres wyj\IeC {\'s}ciowy obiektu zaszumiony zak\IeC {\l }\IeC {\'o}ceniami o rozk\IeC {\l }adzie Cauchy'ego.\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cauchyDist}{{24}{17}{Wykres wyjściowy obiektu zaszumiony zakłóceniami o rozkładzie Cauchy'ego.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Wykresy dystrybuant empirycznych rozk\IeC {\l }adu zak\IeC {\l }\IeC {\'o}conego szumem o rozk\IeC {\l }adzie Cauchy'ego dla r\IeC {\'o}\IeC {\.z}nych j\IeC {\k a}der estymatora.\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bladCauchyDist}{{25}{17}{Wykresy dystrybuant empirycznych rozkładu zakłóconego szumem o rozkładzie Cauchy'ego dla różnych jąder estymatora.\relax }{figure.caption.25}{}}
\citation{rachunek2006jakubowski}
\citation{generatory1997Wieczorkowski}
\citation{wstep2001jakubowski}
\bibstyle{plabbrv}
\bibdata{../bibliografia}
\bibcite{matplotlib}{1}
\bibcite{numpy}{2}
\bibcite{python3}{3}
\bibcite{wstep2001jakubowski}{4}
\bibcite{rachunek2006jakubowski}{5}
\bibcite{generatory1997Wieczorkowski}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Wykresy dystrybuant empirycznych rozk\IeC {\l }adu zak\IeC {\l }\IeC {\'o}conego szumem o rozk\IeC {\l }adzie Cauchy'ego dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci paramteru wyg\IeC {\l }adzania.\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bladCauchyDistParam}{{26}{18}{Wykresy dystrybuant empirycznych rozkładu zakłóconego szumem o rozkładzie Cauchy'ego dla różnych wartości paramteru wygładzania.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Wykresy dystrybuant empirycznych rozk\IeC {\l }adu zak\IeC {\l }\IeC {\'o}conego szumem o rozk\IeC {\l }adzie Cauchy'ego dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci paramteru a, czyli r\IeC {\'o}\IeC {\.z}nego stopnia nieliniowo\IeC {\'s}ci systemu.\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bladCauchyDistNielin}{{27}{18}{Wykresy dystrybuant empirycznych rozkładu zakłóconego szumem o rozkładzie Cauchy'ego dla różnych wartości paramteru a, czyli różnego stopnia nieliniowości systemu.\relax }{figure.caption.27}{}}
