This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Sprawozdanie.aux
The style file: plabbrv.bst
Database file #1: ../bibliografia.bib
Warning--to sort, need author or key in python3
Warning--to sort, need author or key in numpy
Warning--to sort, need author or key in matplotlib
You've used 6 entries,
            2129 wiz_defined-function locations,
            527 strings with 4367 characters,
and the built_in function-call counts, 1160 in all, are:
= -- 105
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 50
:= -- 177
add.period$ -- 15
call.type$ -- 6
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 57
empty$ -- 136
format.name$ -- 6
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 30
num.names$ -- 6
pop$ -- 48
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 6
width$ -- 7
write$ -- 56
(There were 3 warnings)
