\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{python3}
\citation{numpy}
\citation{matplotlib}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statyczny system nieliniowy typu SISO}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:SISO}{{1}{1}{Statyczny system nieliniowy typu SISO}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statyczny system liniowy typu MISO}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:MISO}{{2}{1}{Statyczny system liniowy typu MISO}{figure.2}{}}
\citation{wachelLab7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nieparametryczna identyfikacja statycznych system\IeC {\'o}w nieliniowych}{2}{section.2}\protected@file@percent }
\newlabel{eq:SISO}{{1}{2}{Nieparametryczna identyfikacja statycznych systemów nieliniowych}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pomiary wyj\IeC {\'s}ciowe na tle nieliniowej charakterystyki systemu.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:z1_pierwszy}{{3}{2}{Pomiary wyjściowe na tle nieliniowej charakterystyki systemu}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estymator z baz\IeC {\k a} cosinusow\IeC {\k a}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:est_mN}{{2}{2}{Estymator z bazą cosinusową}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estymator ortogonalny dla N=500}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:cosinus}{{4}{3}{Estymator ortogonalny dla N=500}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Badanie estymatora pod k\IeC {\k a}tem optymalnej warto\IeC {\'s}ci sta\IeC {\l }ej L}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:valid_L}{{3}{3}{Badanie estymatora pod kątem optymalnej wartości stałej L}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres b\IeC {\l }\IeC {\k e}du estymatora w funkcji L.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:valid_L}{{5}{4}{Wykres błędu estymatora w funkcji L}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres estymatora ortogonalnego z baz\IeC {\k a} cosinusow\IeC {\k a} dla wyznaczonego do\IeC {\'s}wiadczalnie parametru L.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:best_L}{{6}{4}{Wykres estymatora ortogonalnego z bazą cosinusową dla wyznaczonego doświadczalnie parametru L}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Badania ortogonalnego estymatora funkcji regresji dla zak\IeC {\l }\IeC {\'o}cenia o rozk\IeC {\l }adzie Cauchy'ego}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykresy b\IeC {\l }\IeC {\k e}d\IeC {\'o}w estymatora dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci $\gamma $.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:cauchy_L}{{7}{5}{Wykresy błędów estymatora dla różnych wartości $\gamma $}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Porownanie dzia\IeC {\l }ania estymatora dla r\IeC {\'o}\IeC {\.z}nych skal rozk\IeC {\l }adu Cauchy'ego.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:cauchy_est}{{8}{6}{Porownanie działania estymatora dla różnych skal rozkładu Cauchy'ego}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identyfikacja statycznych system\IeC {\'o}w liniowych typu MISO}{7}{section.3}\protected@file@percent }
\newlabel{eq:MISO}{{4}{7}{Identyfikacja statycznych systemów liniowych typu MISO}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estymator parametr\IeC {\'o}w systemu}{7}{subsection.3.1}\protected@file@percent }
\newlabel{eq:est_a}{{5}{7}{Estymator parametrów systemu}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przyk\IeC {\l }ad estymatora MNK dla badanego systemu.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:przyklad2}{{9}{8}{Przykład estymatora MNK dla badanego systemu}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Macierz kowariancji estymatora}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Macierze kowariancji w zale\IeC {\.z}no\IeC {\'s}ci od ilo\IeC {\'s}ci pomiar\IeC {\'o}w.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:mac_kow}{{10}{9}{Macierze kowariancji w zależności od ilości pomiarów}{figure.10}{}}
\newlabel{eq:mac_kow}{{6}{9}{Macierz kowariancji estymatora}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}B\IeC {\l }\IeC {\k a}d estymatora}{9}{subsection.3.3}\protected@file@percent }
\newlabel{eq:blad}{{7}{9}{Błąd estymatora}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces B\IeC {\l }\IeC {\k a}d estymatora dla r\IeC {\'o}\IeC {\.z}nych wariancji zak\IeC {\l }\IeC {\'o}ce\IeC {\'n}.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:blad}{{11}{10}{Błąd estymatora dla różnych wariancji zakłóceń}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identyfikacja statycznych liniowych system\IeC {\'o}w MISO przy skorelowanych zak\IeC {\l }\IeC {\'o}ceniach}{11}{section.4}\protected@file@percent }
\newlabel{eq:sygnal_Z}{{8}{11}{Identyfikacja statycznych liniowych systemów MISO przy skorelowanych zakłóceniach}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Przyk\IeC {\l }ad dzia\IeC {\l }ania estymatora dla systemu ze skorelowanym zak\IeC {\l }\IeC {\'o}ceniem.}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:przyklad3}{{12}{11}{Przykład działania estymatora dla systemu ze skorelowanym zakłóceniem}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Macierz kowariancji zak\IeC {\l }\IeC {\'o}cenia skorelowanego}{11}{subsection.4.1}\protected@file@percent }
\newlabel{eq:mac_kow_skor}{{9}{12}{Macierz kowariancji zakłócenia skorelowanego}{equation.4.9}{}}
\newlabel{eq:cov_cjk}{{10}{12}{Macierz kowariancji zakłócenia skorelowanego}{equation.4.10}{}}
\newlabel{eq:cov_Zjk}{{11}{12}{Macierz kowariancji zakłócenia skorelowanego}{equation.4.11}{}}
\newlabel{eq:cov_Zk}{{12}{12}{Macierz kowariancji zakłócenia skorelowanego}{equation.4.12}{}}
\newlabel{eq:mac_kow_ZN}{{13}{12}{Macierz kowariancji zakłócenia skorelowanego}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Macierz kowariancji estymatora $\mathaccentV {hat}05E{a}_{N}$}{12}{subsection.4.2}\protected@file@percent }
\newlabel{eq:skor_est_mac_kow}{{14}{12}{Macierz kowariancji estymatora $\hat {a}_{N}$}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Macierze kowariancji estymatora dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci $b_{1}$}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:mac_kow_skor}{{13}{13}{Macierze kowariancji estymatora dla różnych wartości $b_{1}$}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}B\IeC {\l }\IeC {\k a}d estymatora}{13}{subsection.4.3}\protected@file@percent }
\newlabel{eq:est_blad_mnk}{{15}{13}{Błąd estymatora}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces B\IeC {\l }\IeC {\k e}dy estymatora w funkcji N dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci wariancji zak\IeC {\l }\IeC {\'o}cenia.}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:blad_mnk_sigma_z}{{14}{14}{Błędy estymatora w funkcji N dla różnych wartości wariancji zakłócenia}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Identyfikacja liniowych system\IeC {\'o}w dynamicznych ze skorelowanym zak\IeC {\l }\IeC {\'o}ceniem}{15}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces System dynamiczny przedstawiony w postaci MISO (wiele wej\IeC {\'s}\IeC {\'c} obrazuj\IeC {\k a}cych wp\IeC {\l }yw wcze\IeC {\'s}niejszych warto\IeC {\'s}ci sygna\IeC {\l }u wej\IeC {\'s}ciowego).}}{15}{figure.15}\protected@file@percent }
\newlabel{fig:dynamiczny_MISO}{{15}{15}{System dynamiczny przedstawiony w postaci MISO (wiele wejść obrazujących wpływ wcześniejszych wartości sygnału wejściowego)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces System dynamicznyc przedstawiony w postaci SISO (jako uproszczenie bazuj\IeC {\k a}ce na ,,pami\IeC {\k e}ci'' systemu).}}{15}{figure.16}\protected@file@percent }
\newlabel{fig:dynamiczny_SISO}{{16}{15}{System dynamicznyc przedstawiony w postaci SISO (jako uproszczenie bazujące na ,,pamięci'' systemu)}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wyznaczanie estymatora odpowiedzi impulsowej obiektu}{15}{subsection.5.1}\protected@file@percent }
\newlabel{eq:dynamiczny}{{16}{15}{Wyznaczanie estymatora odpowiedzi impulsowej obiektu}{equation.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Odpowied\IeC {\'z} systemu na pobudzenie impulsowe.}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:dynamiczny_odp}{{17}{16}{Odpowiedź systemu na pobudzenie impulsowe}{figure.17}{}}
\newlabel{eq:estymator_odp_imp}{{17}{16}{Wyznaczanie estymatora odpowiedzi impulsowej obiektu}{equation.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wykres estymatora paramtetr\IeC {\'o}w systemu na tle prawdziwej funkcji do kt\IeC {\'o}rej nale\IeC {\.z}\IeC {\k a} parametry.}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:estymator_b}{{18}{17}{Wykres estymatora paramtetrów systemu na tle prawdziwej funkcji do której należą parametry}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pobudzenie sygna\IeC {\l }em o danej warto\IeC {\'s}ci z pewnym szumem}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Odpowied\IeC {\'z} zaszumiona systemu na tle odpowiedzi samego obiektu.}}{18}{figure.19}\protected@file@percent }
\newlabel{fig:odp_norm}{{19}{18}{Odpowiedź zaszumiona systemu na tle odpowiedzi samego obiektu}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wykres b\IeC {\l }\IeC {\k e}du estymatora w funkcji N.}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:blad_mnk}{{20}{18}{Wykres błędu estymatora w funkcji N}{figure.20}{}}
\newlabel{eq:zakl_skorel}{{18}{18}{Pobudzenie sygnałem o danej wartości z pewnym szumem}{equation.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Por\IeC {\'o}wnanie b\IeC {\l }\IeC {\k e}d\IeC {\'o}w dla dw\IeC {\'o}ch rodzaj\IeC {\'o}w zak\IeC {\l }\IeC {\'o}ce\IeC {\'n}.}}{19}{figure.21}\protected@file@percent }
\newlabel{fig:blad_mnk_porownanie}{{21}{19}{Porównanie błędów dla dwóch rodzajów zakłóceń}{figure.21}{}}
\newlabel{eq:uogolniony}{{19}{19}{Pobudzenie sygnałem o danej wartości z pewnym szumem}{equation.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces B\IeC {\l }\IeC {\k e}dy estymatora uog\IeC {\'o}lnionej metody najmniejszych kwadrat\IeC {\'o}w.}}{20}{figure.22}\protected@file@percent }
\newlabel{fig:err_uogolniony}{{22}{20}{Błędy estymatora uogólnionej metody najmniejszych kwadratów}{figure.22}{}}
\citation{rachunek2006jakubowski}
\citation{wstep2001jakubowski}
\bibstyle{plabbrv}
\bibdata{../bibliografia}
\bibcite{matplotlib}{1}
\bibcite{numpy}{2}
\bibcite{python3}{3}
\bibcite{wstep2001jakubowski}{4}
\bibcite{rachunek2006jakubowski}{5}
\bibcite{wachelLab7}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski ko\IeC {\'n}cowe}{21}{section.6}\protected@file@percent }
